{
  "name": "venom-bot",
  "version": "6.0.0",
  "description": "New Venom — High-performance WhatsApp automation framework for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "postinstall": "node scripts/download-chromium.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orkestral/venom.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "automation",
    "typescript",
    "cdp",
    "chromium"
  ],
  "author": "Orkestral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orkestral/venom/issues"
  },
  "homepage": "https://github.com/orkestral/venom#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*",
    "scripts/*",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.0.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0",
    "mime-types": "^2.1.35",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.5.0",
    "@types/mime-types": "^2.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.7.0"
  }
}
